{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"#app/*": ["./app/*"],
			"#jobs/*": ["./jobs/*"],
			"#utils/*": ["./utils/*"],
			"#config/*": ["./config/*"],
			"#middleware/*": ["./middleware/*"]
		}
	}
}